<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a709b9c2569e44d8b48f62f4a38adc7b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="marketDB.C__MigrationHistory" Width="1.5" PointX="1" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDB.Delivery" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDB.DeliveriesChanx" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDB.Employee" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDB.EmployeesChanx" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDB.Group" Width="1.5" PointX="6.375" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDB.Product" Width="1.5" PointX="9.125" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDB.ProductsChanx" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDB.Sale" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDB.Supplier" Width="1.5" PointX="4.625" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDB.SuppliersChanx" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="marketDB.FK__Deliverie__Chang__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="marketDB.FK_dbo_Deliveries_dbo_Employees_Manager_Id" ManuallyRouted="false" />
        <AssociationConnector Association="marketDB.FK__Deliverie__Chang__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="marketDB.FK__Employees__Chang__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="marketDB.FK__Employees__Chang__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="marketDB.FK__ProductsC__Chang__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="marketDB.FK_dbo_Sales_dbo_Employees_Seller_Id" ManuallyRouted="false" />
        <AssociationConnector Association="marketDB.FK_dbo_Products_dbo_Groups_ProductGroup_Id" ManuallyRouted="false" />
        <AssociationConnector Association="marketDB.FK__ProductsC__Chang__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="marketDB.SaleProduct" />
        <AssociationConnector Association="marketDB.ProductDelivery" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="6.12474609375" />
          <ConnectorPoint PointX="9.875" PointY="6.12474609375" />
          <ConnectorPoint PointX="9.875" PointY="11.5" />
        </AssociationConnector>
        <AssociationConnector Association="marketDB.FK__Deliverie__Suppl__628FA481" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>