<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a709b9c2569e44d8b48f62f4a38adc7b" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="marketDB.DeliveriesChanges" Width="2.375" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDB.EmployeesChanx" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDB.ProductsChanx" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDB.SuppliersChanx" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDB.C__MigrationHistory" Width="1.5" PointX="11" PointY="7" />
        <EntityTypeShape EntityType="marketDB.Delivery" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="marketDB.Employee" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="marketDB.Group" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="marketDB.ProductDelivery" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="marketDB.Product" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="marketDB.SaleProduct" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="marketDB.Sale" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="marketDB.Supplier" Width="1.5" PointX="0.75" PointY="12" />
        <AssociationConnector Association="marketDB.FK__Deliverie__Chang__778AC167" />
        <AssociationConnector Association="marketDB.FK__Deliverie__Suppl__628FA481" />
        <AssociationConnector Association="marketDB.FK__ProductDe__Deliv__619B8048" />
        <AssociationConnector Association="marketDB.FK_dbo_Deliveries_dbo_Employees_Manager_Id" />
        <AssociationConnector Association="marketDB.FK__Deliverie__Chang__76969D2E" />
        <AssociationConnector Association="marketDB.FK_dbo_Sales_dbo_Employees_Seller_Id" />
        <AssociationConnector Association="marketDB.FK_dbo_Products_dbo_Groups_ProductGroup_Id" />
        <AssociationConnector Association="marketDB.FK__ProductDe__Produ__60A75C0F" />
        <AssociationConnector Association="marketDB.FK__SaleProdu__Produ__5CD6CB2B" />
        <AssociationConnector Association="marketDB.FK__SaleProduc__Sale__5DCAEF64" />
        <EntityTypeShape EntityType="marketDB.EmployeeChange" Width="1.5" PointX="3" PointY="15.875" />
        <AssociationConnector Association="marketDB.FK__Employees__Chang__72C60C4A" />
        <AssociationConnector Association="marketDB.FK__Employees__Chang__73BA3083" />
        <EntityTypeShape EntityType="marketDB.ProductChange" Width="1.5" PointX="8.25" PointY="5.625" />
        <AssociationConnector Association="marketDB.FK__ProductsC__Chang__7E37BEF6" />
        <AssociationConnector Association="marketDB.FK__ProductsC__Chang__7F2BE32F" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>